<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Header Fragment</title>
  <link th:href="@{/css/admin.css}" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<div th:fragment="header">
  <nav class="navbar navbar-expand-lg navbar-dark shadow-sm">
    <div class="container-fluid">
      <a class="navbar-brand" th:href="@{/}">🌐 Blog Web</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent"
              aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" th:href="@{/}">🏠 Trang chủ</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" th:href="@{/posts}">📝 Quản lý blog</a>
          </li>
        </ul>
        <span class="navbar-text text-light">
		    👤 <span th:text="${full_name}">Tên người dùng</span>
		  </span>
		<div sec:authorize="isAuthenticated()">
		  <form th:action="@{/logout}" method="post" class="d-inline">
		    <button type="submit" class="btn btn-outline-light btn-sm ms-3">🚪 Đăng xuất</button>
		  </form>
		</div>

      </div>
    </div>
  </nav>
</div>

<!-- Bootstrap Bundle JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>