<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Trang chủ</title>
  <link th:href="@{/css/admin.css}" rel="stylesheet">
  <link th:href="@{/css/home.css}" rel="stylesheet">
  <link th:href="@{/css/index.css}" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div th:replace="~{admin :: header}"></div>
<div class="image_banner"><img th:src="@{/img/tomato.jpg}"> </div>
<div class="content">
	<h1>Danh sách danh mục</h1>
	    <ul>
		    <li th:each="cat : ${categories}">
		        <a th:href="@{/categories/{id}/posts(id=${cat.id})}" th:text="${cat.name}"></a>
		    </li>
		</ul>
</div>
</body>
</html>
