<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Danh sách bài viết</title>
    <link th:href="@{/css/admin.css}" rel="stylesheet">
	<link th:href="@{/css/home.css}" rel="stylesheet">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <h1>Blog Posts</h1>
    <a href="/posts/create">Tạo bài viết mới</a>
    <ul>
        <li th:each="post : ${posts}">
            <a th:href="@{/posts/{id}(id=${post.id})}" th:text="${post.title}"></a>
        </li>
    </ul>
</body>
</html>
