<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Đăng nhập</title>
    <link th:href="@{/css/login.css}" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
    <div class="login-wrapper">
        <div class="login-card">
            <h2>Chào mừng bạn đến với Blogweb</h2>
            <p>Vui lòng đăng nhập để tiếp tục</p>
            <form th:action="@{/login}" method="post" class="login-form">
                <div class="form-group">
                    <label for="username">Tên đăng nhập</label>
                    <input type="text" name="username" id="username" required>
                </div>

                <div class="form-group">
                    <label for="password">Mật khẩu</label>
                    <input type="password" name="password" id="password" required>
                </div>

                <button type="submit">Đăng nhập</button>
            </form>
        </div>
    </div>
</body>
</html>
