<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<head>
  <meta charset="UTF-8">
  <title>Trang chủ</title>
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link th:href="@{/css/admin.css}" rel="stylesheet">
  <link th:href="@{/css/home.css}" rel="stylesheet">
</head>
<body>
<div th:replace="admin::header"></div>
<h1>Danh sách bài viết</h1>

<div th:each="post : ${posts}" class="post">
    <h2 th:text="${post.title}">Tiêu đề</h2>
    <p class="meta">
        Tác giả: <span th:text="${post.author.fullName}">Tên tác giả</span> |
        Chuyên mục: <span th:text="${post.category.name}">Tên chuyên mục</span> |
        Ngày đăng: <span th:text="${#temporals.format(post.createdAt, 'dd/MM/yyyy')}">Ngày</span>
    </p>
    <p th:text="${post.content}">Nội dung bài viết...</p>
</div>

</body>
</html>
