@charset "UTF-8";
.content {
    max-width: 800px;
    margin: 40px auto;
    padding: 20px;
}
.content h1 {
    text-align: center;
    margin-bottom: 30px;
    font-weight: bold;
}
.content ul {
    list-style: none;
    padding: 0;
}
.content li {
    padding: 12px 20px;
    background-color: #ffffff;
    margin-bottom: 10px;
    border-radius: 8px;
    border: 1px solid #dee2e6;
    transition: all 0.2s ease;
}
.content li:hover {
    background-color: #e9f5ff;
    cursor: pointer;
}