body {
    font-family: "Noto Sans", sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #fff5c3, #FFEDA8);
	
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.login-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 20px;
}

.login-card {
    background-color: #ffffff;
    padding: 40px 30px;
    border-radius: 16px;
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.15);
    width: 100%;
    max-width: 400px;
    text-align: center;
}

.login-card h2 {
    margin-bottom: 8px;
    color: #333;
    font-size: 24px;
    font-weight: 600;
}

.login-card p {
    margin-bottom: 24px;
    color: #666;
    font-size: 14px;
}

.login-form .form-group {
    text-align: left;
    margin-bottom: 18px;
}

.login-form label {
    display: block;
    margin-bottom: 6px;
    font-size: 14px;
    color: #444;
    font-weight: 500;
}

.login-form input {
    width: 100%;
    padding: 12px 14px;
    border: 1px solid #ccc;
    border-radius: 10px;
    font-size: 15px;
    transition: all 0.3s ease;
    box-sizing: border-box;
}

.login-form input:focus {
    border-color: #4e8cff;
    box-shadow: 0 0 0 3px rgba(78, 140, 255, 0.2);
    outline: none;
}

.login-form button {
    width: 100%;
    padding: 12px;
    background-color: #FFEDA8;
    color: #606054;
    border: none;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 10px;
}

.login-form button:hover {
    background-color: #FEE78D;
    color: #606054;
}

