<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <title>Thêm Bài Viết</title>
    <link th:href="@{/css/admin.css}" rel="stylesheet">
	<link th:href="@{/css/home.css}" rel="stylesheet">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
</head>
<body class="p-4">

    <div class="container">
        <h1 class="mb-4">Thêm bài viết mới</h1>

        <form th:action="@{/posts/create}" method="post" th:object="${post}">
            <div class="mb-3">
                <input type="text" class="form-control" th:field="*{title}" placeholder="Tiêu đề" required />
            </div>

            <div class="mb-3">
                <textarea class="form-control" rows="5" th:field="*{content}" placeholder="Nội dung" required></textarea>
            </div>

            <div class="mb-3">
                <label class="form-label">Chọn chuyên mục:</label>
                <div class="d-flex align-items-center gap-2">
                    <select class="form-select" th:field="*{category}" name="category.id" required>
                        <option th:each="cat : ${categories}"
                                th:value="${cat.id}"
                                th:text="${cat.name}">
                        </option>
                    </select>
                    <button type="button" class="btn btn-outline-primary" onclick="openCategoryModal()">
                        <i class='bx bx-plus'></i>
                    </button>
                </div>
            </div>

            <button type="submit" class="btn btn-success">Tạo bài viết</button>
        </form>
    </div>
    <div id="categoryModal" class="position-fixed top-50 start-50 translate-middle bg-white border rounded p-4 shadow"
         style="display:none; z-index:1000; min-width: 300px;">
        <h5 class="mb-3">Thêm chuyên mục mới</h5>
        <form action="/categories/create" method="post"> 
	        <input type="text" class="form-control mb-3" name="newCategoryName" id="newCategoryName" placeholder="Tên chuyên mục" />
	        <div class="d-flex justify-content-end gap-2">
	            <button type="submit" class="btn btn-primary" onclick="submitNewCategory()">Lưu</button>
	            <button class="btn btn-secondary" onclick="closeCategoryModal()">Hủy</button>
	        </div>
        </form>
        
    </div>
	<div th:if="${successMessage}" class="alert alert-success" role="alert">
    <span th:text="${successMessage}"></span>
</div>
    <div id="modalOverlay" style="display:none; position:fixed; top:0; left:0; width:100vw; height:100vh; background:rgba(0,0,0,0.5); z-index:999;"></div>

    <script>
        function openCategoryModal() {
            document.getElementById('categoryModal').style.display = 'block';
            document.getElementById('modalOverlay').style.display = 'block';
        }

        function closeCategoryModal() {
            document.getElementById('categoryModal').style.display = 'none';
            document.getElementById('modalOverlay').style.display = 'none';
        }

        /* async function submitNewCategory() {
            const name = document.getElementById('newCategoryName').value.trim();
            if (!name) return alert("Vui lòng nhập tên chuyên mục");

            const response = await fetch('/categories/create', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ name })
            });

            if (response.ok) {
                const newCategory = await response.json();

                const select = document.querySelector('select[name="category.id"]');
                const option = document.createElement('option');
                option.value = newCategory.id;
                option.text = newCategory.name;
                option.selected = true;
                select.appendChild(option);

                closeCategoryModal();
            } else {
                alert("Thêm thất b	ại");
            }
        } */
    </script>
</body>
</html>
