<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <title>Chi tiết bài viết</title>
    <link th:href="@{/css/admin.css}" rel="stylesheet">
	<link th:href="@{/css/home.css}" rel="stylesheet">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h1 th:text="${post.title}">Tiêu đề bài viết</h1>
        <div th:utext="${post.content}">Nội dung bài viết</div>
        <a th:href="@{/posts}">Quay lại danh sách</a>
    </div>	
	<div>
	  <h3>Comments</h3>
	  <ul>
	    <li th:each="comment : ${comments}">
	      <p th:text="${comment.content}"></p>
	      <small>by <span th:text="${comment.user.fullName}"></span></small>
	      <form th:if="${#authentication.name == comment.user.username}" 
		      th:action="@{'/posts/comments/' + ${comment.id} + '/delete'}" 
		      method="post" style="display:inline">
		    
		    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
		
		    <button type="submit">Xóa</button>
		</form>

	    </li>
	  </ul>
	</div>

	<form th:action="@{/posts/{id}/comments(id=${post.id})}" method="post">
	  <textarea name="content" placeholder="Write your comment here" required></textarea><br>
	  <button type="submit">Submit Comment</button>
	</form>
				
	    
</body>
</html>
