<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Danh sách bài viết</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link th:href="@{/css/admin.css}" rel="stylesheet">
  <link th:href="@{/css/home.css}" rel="stylesheet">
</head>
<body>
<div th:replace="~{admin::header}"></div>

<div class="container mt-4">
  <h1 class="mb-3">Danh sách bài viết</h1>

  <form class="row g-3 mb-4" method="get" th:action="@{/posts}">
    <!-- Từ khóa -->
    <div class="col-md-4">
      <input class="form-control" type="text" name="keyword" placeholder="Tìm kiếm..." th:value="${keyword}">
    </div>

    <!-- Dropdown Chủ đề -->
    <div class="col-md-3">
      <select class="form-select" name="categoryId">
        <option value="">-- Tất cả chuyên mục --</option>
        <option th:each="cat : ${categories}"
                th:value="${cat.id}"
                th:selected="${cat.id == categoryId}"
                th:text="${cat.name}">
        </option>
      </select>
    </div>

    <!-- Sort -->
    <div class="col-md-3">
      <select class="form-select" name="sort">
        <option value="">-- Sắp xếp --</option>
        <option value="newest" th:selected="${sort == 'newest'}">Mới nhất</option>
        <option value="oldest" th:selected="${sort == 'oldest'}">Cũ nhất</option>
        <option value="alphabet_asc" th:selected="${sort == 'alphabet_asc'}">A → Z</option>
        <option value="alphabet_desc" th:selected="${sort == 'alphabet_desc'}">Z → A</option>
      </select>
    </div>

    <div class="col-md-2 d-flex">
      <button class="btn btn-primary w-100 me-2" type="submit">Lọc</button>
      <a class="btn btn-secondary" th:href="@{/posts}">Reset</a>
    </div>
  </form>

  <!-- Danh sách bài viết -->
  <div th:if="${posts.size() == 0}">
    <p>Không tìm thấy bài viết nào.</p>
  </div>

  <div th:each="post : ${posts}" class="card mb-3">
    <div class="card-body">
      <h5 class="card-title">
        <a th:href="@{/posts/{id}(id=${post.id})}" th:text="${post.title}">Tiêu đề</a>
      </h5>
      <h6 class="card-subtitle mb-2 text-muted">
        <span th:text="${post.author != null ? post.author.fullName : 'Không rõ'}"></span> |
        <span th:text="${post.category.name}"></span> |
        <span th:text="${#temporals.format(post.createdAt, 'dd/MM/yyyy')}"></span>
      </h6>
      <p th:text="${#strings.abbreviate(post.content, 150)}">Mô tả ngắn...</p>
    </div>
  </div>
</div>
</body>
</html>
